# spring-boot-mongodb-auditing

./: .gitignore  HELP.md  README.md  build.gradle  compose.yml  pom.xml  settings.gradle
src/main/java/com/ksoot/: SpringBootMongodbAuditingApplication.java
src/main/java/com/ksoot/common/: APIResponse.java  Api.java  ApiConstants.java  ApiStatus.java  ClassUtils.java  CommonConstants.java  CommonErrorKeys.java  DateTimeFormatUtils.java  DateTimeUtils.java  GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/config/: ActuatorEndpointProperties.java  ActuatorUtils.java  AppInitializer.java  BeanRegistry.java  DefaultBeanRegistry.java  GeneralAutoConfiguration.java  IdentityHelper.java  SpringProfiles.java  WebConfigurer.java
src/main/java/com/ksoot/mongodb/: AbstractCollection.java  AbstractEntity.java  AuditEvent.java  AuditMetaData.java  Auditable.java  Audited.java  Identifiable.java  IdentityHelper.java  MongoAuditListener.java  MongoAuditProperties.java  MongoDBConfig.java  MongoDBModule.java  Versionable.java
src/main/java/com/ksoot/product/adapter/controller/: AuditHistoryController.java  ProductApi.java  ProductController.java
src/main/java/com/ksoot/product/adapter/repository/: AuditHistoryRepository.java  ProductDao.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/ksoot/product/domain/: AppErrors.java
src/main/java/com/ksoot/product/domain/mapper/: ProductMappers.java
src/main/java/com/ksoot/product/domain/model/: Product.java
src/main/java/com/ksoot/product/domain/model/common/: AbstractEntity.java  Identifiable.java  Versionable.java
src/main/java/com/ksoot/product/domain/model/dto/: ProductCreationRQ.java  ProductSummary.java  ProductUpdationRQ.java  ProductVM.java
src/main/java/com/ksoot/product/domain/service/: AuditHistoryService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ksoot/product/util/: AppErrors.java  ErrorKeys.java
src/main/resources/config/: application-docker.yml  application.yml
src/main/resources/i18n/: errors.properties  messages.properties
